plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'

    // retry
    implementation 'org.springframework.retry:spring-retry:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // async test
    testImplementation 'org.awaitility:awaitility:4.2.0'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-collections"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 프로메테우스, 액츄에이터
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"

    // shedLock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.11.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.11.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //test container
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation "org.testcontainers:testcontainers:1.19.1"
    testImplementation "org.testcontainers:junit-jupiter:1.19.1"
    testImplementation "org.testcontainers:mysql:1.19.1"
}

tasks.named('test') {
    useJUnitPlatform()
}

// querydsl 설정부
def generated= "$buildDir/generated/querydsl"

// java source set에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs generated
}

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile){
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}
